<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
            width: 100%;
            background-color: black;
        }
        .input-box{
            background-color: #eee;
            border-radius: 5px;
            max-width: 500px;
            width: 90%;
            margin: 300px auto;
            position: relative;
            display: flex;
            align-items: center;
        }
        .input-box input{
            width: 100%;
            padding: 10px 10px;
            border: 0;
            outline: 0;
            color: #555;
            font-size: 20px;
            background-color: #eee;
            
        }
        .input-box img{
            position: absolute;
            right: 10px;
            /* bottom: 10px; */
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="input-box">
        <input type="password" placeholder="password" id="password">
        <img src="hide-solid-24.png" alt="" id="eyeicon">
    </div>

    <script>
        let eyeicon = document.getElementById("eyeicon");
        let pass = document.getElementById("password");

        eyeicon.onclick = function(){
            if(pass.type == "password"){
                pass.type = "text";
                eyeicon.src = "show-solid-24.png";
                
            }
            else{
                pass.type = "password";
                eyeicon.src = "hide-solid-24.png";
            }
        }
    </script>
</body>
</html>
